Order.WPF/View/AddMenuItemWindow.xaml

<Window x:Class="Order.WPF.View.AddMenuItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Order.WPF.View"
        mc:Ignorable="d"
        Title="Probléma hozzáadása" Height="425.624" Width="500">
    <StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Center">
            <Label Width="100">Személy neve:</Label>
            <TextBox Text="{Binding NewMenuItem.ManName}" VerticalAlignment="Center" Width="200" Margin="0,0,20,0"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Center">
            <Label Width="100">Lakcím:</Label>
            <TextBox Text="{Binding NewMenuItem.ManAddress}" VerticalAlignment="Center" Width="200" Margin="0,0,20,0"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="86,10,86,0" HorizontalAlignment="Center" Height="69">
            <Label Width="100">Hiba leírás:</Label>
            <TextBox Text="{Binding NewMenuItem.fail}" TextWrapping="Wrap" AcceptsReturn="True" VerticalAlignment="Center" Width="200" Margin="0,0,20,0" Height="69"/>
        </StackPanel>
        

        <Button Command="{Binding SendCommand}" Width="150" Margin="0,50,0,0">Küldés</Button>
        <Button Command="{Binding CancelCommand}" Width="150" Margin="20">Vissza</Button>
    </StackPanel>
</Window>